# auth-server

./: .gitignore  .gitlab-ci.yml  README.md  auth-service-database-deployment.yml  deployment.yml  docker-compose.yml  pom.xml
src/main/java/com/walletwise/authservice/v1/: AuthServiceApplication.java
src/main/java/com/walletwise/authservice/v1/api/controller/: Controller.java
src/main/java/com/walletwise/authservice/v1/api/controller/contract/authentication/: ICreateNewPasswordController.java  ILoginController.java  IRegisterUserController.java  IResetPasswordController.java  IValidateUserValidationCodeController.java
src/main/java/com/walletwise/authservice/v1/api/controller/contract/jwt/: IValidateTokenController.java
src/main/java/com/walletwise/authservice/v1/api/controller/impl/authentication/: CreateNewPasswordController.java  LoginController.java  RegisterUserController.java  ResetPasswordController.java  ValidateUserValidationCodeController.java
src/main/java/com/walletwise/authservice/v1/api/controller/impl/jwt/: ValidateTokenController.java
src/main/java/com/walletwise/authservice/v1/api/dto/: CreateNewPasswordRequest.java  LoginRequest.java  RecoveryPasswordRequest.java  RegisterUserRequest.java  ValidateUserValidationCodeRequest.java
src/main/java/com/walletwise/authservice/v1/api/exception/: BusinessException.java  InactiveUserException.java  InvalidCredentialsException.java
src/main/java/com/walletwise/authservice/v1/api/validation/: ValidationBuilder.java  ValidationComposite.java
src/main/java/com/walletwise/authservice/v1/api/validation/contract/: IValidator.java
src/main/java/com/walletwise/authservice/v1/api/validation/validators/: EmailFieldValidator.java  MinStringSizeValidator.java  PasswordFieldValidator.java  RequiredFieldValidator.java  _AbstractValidator.java
src/main/java/com/walletwise/authservice/v1/core/config/annotations/: Generated.java
src/main/java/com/walletwise/authservice/v1/core/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/walletwise/authservice/v1/core/config/swagger/: SwaggerConfig.java
src/main/java/com/walletwise/authservice/v1/core/helper/jwt/: CreateToken.java  GenerateToken.java  ValidateToken.java
src/main/java/com/walletwise/authservice/v1/core/helper/security/: PasswordEncoderImpl.java  SingKey.java
src/main/java/com/walletwise/authservice/v1/core/http/: Response.java
src/main/java/com/walletwise/authservice/v1/core/util/: FuncUtils.java
src/main/java/com/walletwise/authservice/v1/event/: SendEmailRequest.java
src/main/java/com/walletwise/authservice/v1/model/entity/: CustomUserDetails.java  UserCredential.java
src/main/java/com/walletwise/authservice/v1/model/repository/: IUserCredentialRepository.java
src/main/java/com/walletwise/authservice/v1/service/contract/authentication/: ICreateNewPasswordService.java  ILoginService.java  IRegisterUserService.java  IResetPasswordService.java  IValidateUserValidationCodeService.java
src/main/java/com/walletwise/authservice/v1/service/contract/jwt/: IValidateTokenService.java
src/main/java/com/walletwise/authservice/v1/service/impl/authentication/: CreateNewPasswordService.java  LoginService.java  RegisterUserService.java  ResetPasswordService.java  ValidateUserValidationCodeService.java
src/main/java/com/walletwise/authservice/v1/service/impl/jwt/: ValidateTokenService.java
src/main/java/com/walletwise/authservice/v1/service/impl/user/: CustomUserDetailsService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/walletwise/authservice/v1/api/controller/impl/authentication/: CreateNewPasswordControllerTests.java  LoginControllerTests.java  RecoveryPasswordControllerTests.java  RegisterUserControllerTests.java  ValidateUserValidationCodeControllerTests.java
src/test/java/com/walletwise/authservice/v1/api/controller/impl/jwt/: ValidateTokenControllerTests.java
src/test/java/com/walletwise/authservice/v1/api/validation/validators/: EmailFieldValidatorTests.java  MinStringSizeValidatorTests.java  PasswordFieldValidatorTests.java  RequiredFieldValidatorTests.java
src/test/java/com/walletwise/authservice/v1/service/impl/authentication/: CreateNewPasswordServiceTests.java  LoginServiceTests.java  RegisterUserServiceTests.java  ResetPasswordServiceTests.java  ValidateUserValidationCodeServiceTests.java
src/test/java/com/walletwise/authservice/v1/service/impl/jwt/: ValidateTokenServiceTests.java
src/test/java/com/walletwise/authservice/v1/service/impl/user/: CustomUserDetailsServiceTests.java
