server.port=8081
app.kafka.port=9092
app.kafka.server=localhost
app.eureka.server=localhost
app.zipkin.server=localhost
spring.application.name=auth-service
app.mongo.database.port=27017
app.mongo.database.host=localhost
server.servlet.context-path=/v1/api/auth
#Database connection and configuration
spring.data.mongodb.uri=mongodb+srv://gervasioarthur:0199@auth-database.muyf4pw.mongodb.net/auth-database
#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8761/eureka
springdoc.packages-to-scan=com.walletwise.authservice.v1
#Kafka Properties
spring.kafka.bootstrap-servers=${app.kafka.server}:${app.kafka.port}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.walletwise.authservice.v1.event.SendEmailRequest
## Zipkin configuration
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
