server.port=8081
app.kafka.port=9092
app.kafka.server=localhost
app.eureka.server=localhost
spring.application.name=auth-service
app.mongo.database.port=27017
app.mongo.database.host=localhost
server.servlet.context-path=/v1/api/auth
#Database connection and configuration
spring.data.mongodb.uri=mongodb://${app.mongo.database.host}:${app.mongo.database.port}/auth-database
#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8761/eureka
springdoc.packages-to-scan=com.walletwise.authservice.v1
#Kafka Properties
spring.kafka.bootstrap-servers=${app.kafka.server}:${app.kafka.port}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.walletwise.authservice.v1.event.SendEmailRequest